# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
"""
number = input("Введите трехзначное число: ")
summ = 0
for i in number:
    summ += int(i)
print(summ)
"""
#--------------------------------------------------------------

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
"""
count = int(input("Введите число подходящее под условие: "))
if count >= 6 and count % 6 == 0:
    print(f"Петя сделал - {int((count / 3) / 2)}шт. Катя сделала - {int((count / 3) * 2)}шт."
          f" Сережа сделал - {int((count / 3) / 2)}шт.")
else:
    print("Введенное Вами число не подходит под условие!")
"""
#--------------------------------------------------------------

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
"""
ticket_number = input("Введите 6ти-значный номер билета: ")
if len(ticket_number) == 6:
    first_part = ticket_number[:3]
    second_part = ticket_number[3:]
    first_res = 0
    second_res = 0
    for i in first_part:
        first_res += int(i)
    for i in second_part:
        second_res += int(i)
    if first_res == second_res:
        print("Да! Ваш билет счастливый!")
    else:
        print("Нет, к сожалению Ваш билет НЕ счастливый(")
else:
    print("Вы ввели не 6ти-значное число!")
"""
#--------------------------------------------------------------
